$${

IFMATCHES(%CHATCLEAN%,(.*)left the game(.*));
    MATCH(%CHATCLEAN%,^\s*([a-zA-Z0-9]+),&leftplayer);
    
    INDEXOF(@&players,#index,%&leftplayer%);
    &starttime=%@&player_jointimes[%#index%]%;
    LOG(%#index%);
    LOG(%&starttime%);

    MATCH(%&starttime%,[^\s]*$,&time);
    MATCH(%&time%),[^:]*,#hour);
    MATCH(%&time%,(?<=:).*?(?=:),#minute);
    MATCH(%&time%,([^:]*)$,#second);

    MATCH(%DATETIME%,[^\s]*$,&time1);
    MATCH(%&time1%),[^:]*,#hour1);
    MATCH(%&time1%,(?<=:).*?(?=:),#minute1);
    MATCH(%&time1%,([^:]*)$,#second1); 

    #mindiff=%#minute1%-%#minute%;
    #elapsed_hours=%#hour1%-%#hour%;
    LOG(%&time1%-%&time%);
    LOG(%#minute1%-%#minute%);

    IF(%#mindiff%=0);
        #elapsed_seconds=%#second1%-%#second%;
        LOG(%&leftplayer% was on for %#elapsed_seconds%secs);
    ELSEIF(%#minute1%>=%#minute%);
        #elapsed_minutes=%#minute1%-%#minute%;
        LOG(%&leftplayer% was on for %#elapsed_hours%hrs %#elapsed_minutes%mins);
    ELSE;     
        #elapsed_hours=%#elapsed_hours%-1;
        #elapsed_minutes=60+%#mindiff%;
        LOG(%&leftplayer% was on for %#elapsed_hours%hrs %#elapsed_minutes%mins);
    ENDIF;
    
    @&players[%#index%]="";
    @&player_jointimes[%#index%]="";
    
ENDIF;

}$$
